# Frontend Dockerfile - React app with nginx
# Stage 1: Build the React app
FROM node:18-alpine AS builder

WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./

# Build uses relative URLs - nginx will proxy /api/ to backend
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy built static files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY deployment/frontend-nginx.conf /etc/nginx/conf.d/default.conf

# Expose frontend port
EXPOSE 8447

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8447/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
