# Earring Generator - Single Subdomain Configuration for SWAG
# Copy this to: /path/to/swag/config/nginx/proxy-confs/earring.subdomain.conf

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name earring.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app earring-frontend;
        set $upstream_port 8447;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
